# SpringMVC

Spring_Mybatis01/: .classpath  .project  pom.xml
Spring_Mybatis01/src/main/java/cn/slash/controller/: CustomerController.java  UserController.java
Spring_Mybatis01/src/main/java/cn/slash/mapper/: CustomerMapper.java  CustomerMapper.xml  UserMapper.java
Spring_Mybatis01/src/main/java/cn/slash/pojo/: Customer.java  User.java
Spring_Mybatis01/src/main/java/cn/slash/service/: BaseService.java  CustomerService.java  UserService.java
Spring_Mybatis01/src/main/java/cn/slash/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
Spring_Mybatis01/src/main/resources/: log4j.properties
Spring_Mybatis01/src/main/resources/resource/: dbconfig.properties
Spring_Mybatis01/src/main/resources/spring/: spring.xml  springmvc.xml
Spring_Mybatis01/src/main/webapp/: index.jsp
Spring_Mybatis01/src/main/webapp/WEB-INF/: web.xml
Spring_Mybatis01/src/main/webapp/page/: info.jsp  list.jsp  loginInfo.jsp  page.jsp  save.jsp
